# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://meghanamaram8_db_user:XrbBhWUVYqFpAHUh@cluster0.1zs2zey.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=Cluster0

# Auth
JWT_SECRET=Vh2$8sa%kL19!ajK0pQ3Wn92_YZ@xT7
JWT_EXPIRES_IN=7d

# App settings
LATE_THRESHOLD=09:30
